pug/thanks.pug
extends layout/layout.pug
block variables
    - var thanks = true;

block content
    .thanks__content
        .thanks__photo
            img(src="img/thanks-photo.png", alt="")
        .thanks__right
            h1.thanks__title
                span Форма отправлена
                |, 
                br
                |спасибо за заявку!
            .thanks__sub Наш менеджер свяжется <br>с вами в течении 10 минут
            .thanks__foot
                .thanks__avater
                    img(src="img/thanks-mob.png", alt="")
                .thanks__text
                    .thanks__label С уважением,
                    .thanks__name Ирина Нарчемашвили
                    .thanks__bage автор курса

thanks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="img/fav/site.webmanifest">
<link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/style.css?undefined"/>
  </head>
  <body class="thanks">
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="ATM logo"/></a></div>
        <div class="header__center"><a href="./">Вернуться на главную</a></div>
        <div class="header__right"><a class="header__phone" href="tel: +7 916 111 11 11">+7 916 111 11 11</a>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="thanks__content">
        <div class="thanks__photo"><img src="img/thanks-photo.png" alt=""/></div>
        <div class="thanks__right">
          <h1 class="thanks__title"><span>Форма отправлена</span>, <br/>спасибо за заявку!</h1>
          <div class="thanks__sub">Наш менеджер свяжется <br>с вами в течении 10 минут</div>
          <div class="thanks__foot">
            <div class="thanks__avater"><img src="img/thanks-mob.png" alt=""/></div>
            <div class="thanks__text">
              <div class="thanks__label">С уважением,</div>
              <div class="thanks__name">Ирина Нарчемашвили</div>
              <div class="thanks__bage">автор курса</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="ATM logo"/></a></div>
        <div class="footer__inn">
          <div>ОГРН 1234567890 </div>
          <div>ИНН 1234567890</div>
        </div>
        <div class="footer__links"><a href="#">Политика конфиденциальности</a><a href="#">Договор оферты</a></div>
        <div class="footer__dev">
          <div class="footer__label">Разработка сайта</div><a href="#"><img src="img/ttf.svg" alt="Время первых"/></a>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?undefined"></script>
  </body>
</html>
